<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Darker+Grotesque:wght@400;600;800&display=swap" rel="stylesheet">

    <title>Code News Sign Up</title>
</head>
<body>

    <header>
        <h1>The Code Review</h1>
    </header>

    <div class="info">
        <h2>Signup for our newsletter</h2>
        <p>Get the latest news on how your code is doing right in your inbox</p>
    </div>

    <section action="index.html" method="post" class="form-wrapper">
        <form>
        
            <fiedset>
                <legend>Contact Information</legend>

                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="required" name="user_name">

                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="required" name="user_email">

                    <label for="tel">Phone Number</label>
                    <input type="tel" id="tel" name="user_tel">

                    <label for="address">Street Address</label>
                    <input type="text" id="address" name="user_address">

                    <label for="city">City</label>
                    <input type="text" id="city" name="user_city">

                    <label for="state">State</label>
                    <select id="state" name="state">
                        <option value="alaska">Alaska</option>
                        <option value="arkansas">Arkansas</option>
                        <option value="alabama">Alabama</option>
                        <option value="arizona">Arizona</option>
                        <option value="california">California</option>
                        <option value="colorado">Colorado</option>
                        <option value="connecticut">Connecticut</option>
                    </select>

                    <label for="zip">Zipcode</label>
                    <input type="number" id="zip" name="user_zip">

            </fiedset>

            <fieldset>
                <legend>Newsletter</legend>

                <label>Select the newsletters you would like to receive</label>
                <input type="checkbox" id="html-news" value="newsletter-html" name="newsletter-type"> <label for="html-news">HTML News</label>
                
                <input type="checkbox" id="css-news" value="newsletter-css" name="newsletter-type"> <label for="css-news">CSS News</label>

                <input type="checkbox" id="js-news" value="newsletter-js" name="newsletter-type"> <label for="js-news">Javascript News</label>

                <label>Newsletter format</label>
                <input type="radio" id="html-format" name="format"><label for="html-form">HTML</label>
                <input type="radio" id="plain-text" name="format"><label for="plain-text">Plain Text</label>
                
                
                <label for="comment">Other topics you'd like to hear about</label>
                <textarea id="comment" name="user-comment"></textarea>
            </fieldset>

            <button type="submit">Sign Up</button>
       
        </form>

    </section>

    <footer> 
        <p>Copyright The Code Review</p>
    </footer>
</body
